<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <a href="#" id="about">about</a>
        <nav>
            <a href="#">teste</a>
            <a href="#">teste</a>
            <a href="#">teste</a>
            <a href="#">teste</a>
            <a href="#">teste</a>
        </nav>
    </header>
    <main>
        <article id="primeiro">
            <h1>Teste</h1>
            <div id="cont">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus repellendus odit quibusdam nisi, eligendi nostrum dolorum placeat eveniet at accusamus veritatis sit similique assumenda dolorem facere fugit praesentium. Labore, veritatis?</p>
                <img src="Code typing.gif" alt="Gif do pc">
            </div>
            <button>TESTAR</button>
        </article>
        <ul>
            <li>Item 1</li>
            <li>Item 1</li>
            <li>Item 1</li>
            <li>Item 1</li>
            <li>Item 1</li>
        </ul>
        <article id="segundo">
            <h1>Teste2</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas rerum numquam, et unde tempora sapiente ipsa officia delectus illum optio a aspernatur. Error quidem corrupti quaerat nostrum veniam eligendi mollitia.</p>
        </article>
    </main>
    
    <footer>
        site criado apenas para testes
    </footer>

</body>
</html>